<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
<style>
    #grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(0, 4, 255) , rgb(34, 34, 3));
}
h2{
    text-align: center;
    color: aliceblue;
    padding: 80px;
}
    h1{
        font-size: 20px;
        font-family: monospace;
        text-shadow: .2em .2em rgb(100, 204, 209);
        text-align: center;
}

p{
    font-size: 15px;
    font-family: cursive;
    text-align: justify;
    border-style: solid;
    background-color: rosybrown;
    padding: 50px;
    border-color: rgb(241, 11, 11) rgb(0, 255, 0);
    color: aliceblue;
}
article{
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}

</style>

</head>
<body>
    
        <h1><i>Headline In Body</i></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, modi neque. Nesciunt vero, laborum illum accusamus debitis et nostrum numquam nobis corrupti, qui, libero unde asperiores aspernatur vitae porro iste!</p>

<article>
    
    <h1><i>Headline In Article</i></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere cupiditate praesentium, modi illum recusandae consequatur beatae. Eum eos eaque quae ab consequatur distinctio explicabo suscipit beatae. Alias, tempore consequuntur. Cum!</p>

</article>
    <h1><i>Linear Gradient - Left to Right</i></h1>
    <div id="grad1">
        <h2>{ Hello Word !! }</h2>
    </div>

</body>
</html>